<!DOCTYPE html>
<html lang="kk" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta http-equiv="Content-Language" content="kk-KZ" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="frontend/web/favicon.ico" type="image/png">
        <title>Қуаныш - Дана үйлену тойының қадірлі қонағы болыңыз!</title>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(90535623, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/90535623" style="position:absolute; left:-9999px;" alt="Яндекс Метрика" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google tag (gtag.js) START -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VP6LJPH8BM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VP6LJPH8BM');
    </script>
    <!-- Google tag (gtag.js) END-->
        
    <meta name="description" content="Тойға шақырулар не бәрі 800 тенгеден бастап. Қыз ұзату, үйлену той, сүндет той және басқа да барлық тойларға арналған онлайн шақыруды жасаймыз. Тегін шақырулар үлгілері бар. Ерекше әрі жаңа дизайндағы шақыруларға тапсырыс беріңіз.">
<meta name="keywords" content="shaqyru, шақыру, онлайн шақыру, онлайн пригласительный, қыз ұзату, тегін шақыру, шақыру текст, сүндет той, кыз узату, сундет той, беташар, уйлену той, үйлену той, бесік той, бесик той, мерей той, юбилей, пригласительные, шақыру қағаз, шакыру кагаз, тойға шақыру, тойга шакыру">
<meta property="og:url" content="https://shaqyru.kz/13615">
<meta property="og:image" content="https://shaqyru.kz/images/og-images/main-uilenu.webp">
<meta property="twitter:image" content="https://shaqyru.kz/images/og-images/main-uilenu.webp">
<meta property="og:type" content="website">
<meta property="og:title" content="Қуаныш - Дана үйлену тойының қадірлі қонағы болыңыз!">
<meta property="og:description" content="Сілтемені басып, тойға шақыруды ашыңыз">
<meta property="og:site_name" content="Shaqyru.kz">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
<meta property="og:locale" content="kk_KZ">
<meta name="twitter:card" content="summary_large_image">
<meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="j4zk8CaHtshz-h-u1vuwx91K-ASOcT86nShAo1jKqhrqxoeJR77xmzi5WN2QutOruTuZXOIkcwnaEDfTO5z8Lg==">

<link href="13615.html" rel="canonical">
<link href="images/og-images/main-uilenu.webp" rel="apple-touch-icon-precomposed">
<link href="images/og-images/main-uilenu.webp" rel="image_src">
<link href="css/shaqyru.css@v=10.css" rel="stylesheet">
<link href="assets/cc23a5c6/css/bootstrap.css" rel="stylesheet">
<link href="css/site.css@v=2.css" rel="stylesheet"></head>
<body class="d-flex flex-column h-100">

<header></header>

<div class="blok-2 sitecontainer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="abouttoi">
					<div class="toi1">
						Той жайлы
					</div>
					<div class="toi2">
						Той иелері:
					</div>
					<div class="toi3">
						(Жалғасбай) - Мария 					</div>
					<div class="toi7"></div>
					<div class="toi4">
						Тойдың басталу уақыты:<br />
						25.10.2024 / сағат 18:00					
						Тойдың мекен-жайы:<br />
						Ақтау қ. Шығыс 2 мкр, <br />
						<span>Хан-Шахар Тойханасы</span><br /><br />
					</div>
					</div>
					
					<div class="toi8"></div>
					<div class="toi9">Тойдың мекен-жайы:</div>
					
					<a target="_blank" href="https://go.2gis.com/23dy9" class="twogis">Карта арқылы ашу</a>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="blok-5 sitecontainer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="prigtitle">
					Құрметті қонақ, <br> тойға келетініңізді растаңыз:
				</div>
				<div class="prtdop" style="display:none;">
					Біздің салтанатымыздың қонағы боласыз ба?
				</div>
				<form id="form-1" class="zayavka">
					<input type="hidden" name="shaqyruid" value="13615">
					<input type="hidden" name="konakid" value="0">

					<input class="custom-radio" checked type="radio" id="contactChoice1" name="Біздің салтанатымыздың қонағы боласыз ба?" value="Иә, өзім барамын!">
					<label class="otvetyn" for="contactChoice1">Иә, өзім барамын!</label>
					<br />
					<input class="custom-radio" type="radio" id="contactChoice2" name="Біздің салтанатымыздың қонағы боласыз ба?" value="Жұбайыммен бірге барамын">
					<label class="otvetyn" for="contactChoice2">Жұбайыммен бірге барамын</label>
					<br />
					<input class="custom-radio" type="radio" id="contactChoice3" name="Біздің салтанатымыздың қонағы боласыз ба?" value="Өкінішке орай, келе алмаймын">
					<label class="otvetyn" for="contactChoice3">Өкінішке орай, келе алмаймын</label>
					<br />
					 
							<span class="spanzay">Аты-жөніңіз:</span>
							<input class="inputname" type="text" name="Аты-жөні" placeholder="Аты-жөніңіз">
											<span class="spanzay">Той иелеріне тілегіңіз:</span>
					<textarea name="Той иелеріне тілегі" class="inputtilek" placeholder="Тілегіңізді осында жазыңыз"></textarea>
					<button type="submit" class="zayotrp">Жіберу</button>
				</form>
				<script>
					let formElement = document.getElementById("form-1");
					formElement.addEventListener("submit", (event) => {
						event.preventDefault();
						let formData = new FormData(formElement);
						
						fetch('https://sheetdb.io/api/v1/ily6ov1lzoax1', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json'
							},
							body: JSON.stringify(Object.fromEntries(formData))
						})
						.then(response => response.json())
						.then(data => {
							alert("Өтініміз қабылданды!")
							console.log(data);
						})
						.catch(error => {
							console.error('Error:', error);
						});
					});
				</script>
				
				
			</div>
		</div>
	</div>
</div>
<div class="blok-4 sitecontainer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="songitext">
					Жақында сіздің де тойыңыз бола ма?<br/>
					<a class="link-peaksoft" target="_blank" href="https://api.whatsapp.com/send?phone=77066403655&text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5!%20%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D2%9B%D1%8B%D1%80%D1%83%D2%93%D0%B0%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B3%D1%96%D0%BC%20%D0%BA%D0%B5%D0%BB%D0%B5%D0%B4%D1%96">Сайт шақыруға тапсырыс беру</a>
					<br />
				</div>
			</div>
		</div>
	</div>
</div>
<div id="popup" class="popup">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="dm-overlay">
					<div class="dm-table">
						<div class="closeup"></div>
						<div class="dm-cell">
							<div class="okno">
								<div class="popup-close">
									<div class="closes">
										<svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
											<rect x="8.48535" y="5.65674" width="20" height="3.33333" rx="1.66667" transform="rotate(45 8.48535 5.65674)" fill="#20741D" />
											<rect x="22.6274" y="8.48535" width="20" height="3.33333" rx="1.66667" transform="rotate(135 22.6274 8.48535)" fill="#20741D" />
										</svg>
									</div>
								</div>
								<div id="simple" class="pp-span">
									Тілек білдіргеніңізге<br /> үлкен рақмет!
									<!-- <span>Төмендегі мақаланы оқуға кеңес береміз</span> -->
									<!-- <a href="/13615/tilekter" class="ozgetilekter2">Өзге тілектерді оқу</a> -->
								</div>
								<!-- 								<div class="col-12">
									<span class="pp-span-span">Төмендегі мақаланы оқуға кеңес береміз</span>
						            <a href="/blog/neke__tunyp_turgan_berekening_qainar_kozi_11" class="blog-a">
						            	<img class="blog-img" alt="1669984758.webp" src="/admin/images/blog/1669984758.webp">
						            	<div class="blog-title">Неке – тұнып тұрған берекенің қайнар көзі</div>
						            	<div class="blog-desc">Жалғыз басымыз үйленген соң, екеу болады. Кейін үшеу, төртеу, бесеу... Тіпті ата-анамыз да төртеу болады. Туыс бауырлардың да саны екі есеге артады. Ғалымдар үйленген адамның бойдақпен салыстырғанда ұзақ әрі жақсы өмір сүретінін дәлелдеген екен. </div>
						            	<div class="blog-button">Толық оқу</div>
						            </a>
						        </div> -->
						    	 
						    		<span class="pp-span-span">
						    			Өзге қонақтардың тілектерін оқысаңыз болады.
						    		</span>
									<a href="13615/tilekter.html" class="ozgetilekter2">Өзге тілектерді оқу</a>
															</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      	<div class="modal_yii_close">
			<img src="../images/main/close.png" onclick="$('#exampleModal').modal('hide')" alt="">
		</div>
        <a class="toibasta-modal" target="_blank" href="https://toibasta.kz/">
			<img src="../images/main/toibasta.jpg" alt="Toibasta.kz баннер">
		</a>
    </div>
  </div>
</div>
<div class="sound">
	
	<div onclick="soundonClick('sounds/default_music.mp3')" class="sound-on">
		<img src="images/main/sound-on.gif">
		<span>Әуен қосу</span>
	</div>
	<div onclick="soundoffClick()" class="sound-off">
		<img class="sound-off-svg" src="images/main/sound-off.svg">
		<img class="sound-off-gif" src="images/main/sound-off.gif">
	</div>
	
</div>
<audio id="soundplay" autoplay="autoplay"></audio>

<style type="text/css">
.blok-1 {
    background-image: url(images/photos/main2.png)!important;
}
.sound {
    bottom: 180px;}
.toibasta-modal {
	display: block;
	max-width: 500px;
	/*width: 90%;*/
}
.toibasta-modal img {
	width: 100%;
}
.modal_yii_close {
    position: relative;
}
.modal_yii_close img {
    width: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.modal-content {
    width: 90%;
    margin: 0 auto;
    margin-top: 60px;
}

/*@media(max-width: 500px) {
.modal-content {
    margin-top: 40px;
}
}*/

</style>
<script type="">
document.addEventListener('DOMContentLoaded', function () {
      // конечная дата
      //const deadline = new Date(2022, 11, 05, 18:00:00);
      const deadline = new Date(2024, 5, 14, 18, 00, 0);
      // new Date(yyyy, mm-1, dd, hh, mm, ss);
      // id таймера
      let timerId = null;
      // склонение числительных
      function declensionNum(num, words) {
        return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
      }
      // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
      function countdownTimer() {
        const diff = deadline - new Date();
        if (diff <= 0) {
          clearInterval(timerId);
        }
        const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
        const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
        const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
        const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
        $days.textContent = days < 10 ? '0' + days : days;
        $hours.textContent = hours < 10 ? '0' + hours : hours;
        $minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
        $seconds.textContent = seconds < 10 ? '0' + seconds : seconds;
        $days.dataset.title = declensionNum(days, ['күн', 'күн', 'күн']);
        $hours.dataset.title = declensionNum(hours, ['сағат', 'сағат', 'сағат']);
        $minutes.dataset.title = declensionNum(minutes, ['минут', 'минут', 'минут']);
        $seconds.dataset.title = declensionNum(seconds, ['секунд', 'секунд', 'секунд']);
      }
      // получаем элементы, содержащие компоненты даты
      const $days = document.querySelector('.timer__days');
      const $hours = document.querySelector('.timer__hours');
      const $minutes = document.querySelector('.timer__minutes');
      const $seconds = document.querySelector('.timer__seconds');
      const $dayscontent = document.querySelector('.dayscontent');


      // вызываем функцию countdownTimer
      countdownTimer();

      $(".dayscontent").text($days.textContent);

      if($days.textContent>100)
      	$days.textContent = 30;
      else if($days.textContent>70)
      	$days.textContent = 20;
      // else if($days.textContent>60)
      // 	$days.textContent = 10;
      // else if($days.textContent>40)
      // 	$days.textContent = 5;
      else $days.textContent = 10;

      $(".dayscontent2").text($days.textContent);
      var discountprice = 18900 - 18900*$days.textContent/100;
      discountprice = Math.round(discountprice / 10) * 10;
      discountprice = String(discountprice).replace(/(\d)(?=(\d{3})+([^\d]|$))/g, "$1 ");
      // $(".discountprice").text(discountprice);
      // const $dayscontent.dataset.title = $days.textContent;
      // вызываем функцию countdownTimer каждую секунду
      timerId = setInterval(countdownTimer, 1000);
    });
</script>
</main>

<footer class=""></footer>

<script src="assets/186e69c6/jquery.js"></script>
<script src="assets/10a80911/yii.js"></script>
<script src="assets/cc23a5c6/js/bootstrap.bundle.js"></script>
<script src="js/animation_json.js"></script>
<script src="js/site.js@v=3"></script></body>
</html>
